name: Build & Push API & Worker to Docker Hub

on:
  push:
    branches: ["main"]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # ===== API =====
      - name: Build & Push API (amd64)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Projects/docker/Dockerfile.api
          platforms: linux/amd64
          push: true
          tags: |
            etrujillo1975/img-pipeline-api:latest

      # ===== WORKER =====
      - name: Build & Push Worker (amd64)
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Projects/docker/Dockerfile.worker
          platforms: linux/amd64
          push: true
          tags: |
            etrujillo1975/img-pipeline-worker:latest
